<00> | P01 state: new/ready      | P02 state: --             | P03 state: --             | P04 state: --             | P05 state: --             |
<01> | P01 state: running        | P02 state: new/ready      | P03 state: --             | P04 state: --             | P05 state: --             |
<02> | P01 state: running        | P02 state: new/ready      | P03 state: new/ready      | P04 state: --             | P05 state: --             |
<03> | P01 state: running        | P02 state: new/ready      | P03 state: new/ready      | P04 state: new/ready      | P05 state: --             |
<04> | P01 state: running t1     | P02 state: new/ready      | P03 state: new/ready      | P04 state: new/ready      | P05 state: new/ready      |
<05> | P01 state: ready          | P02 state: new/ready      | P03 state: new/ready      | P04 state: new/ready      | P05 state: new/ready      |
<06> | P01 state: ready          | P02 state: running        | P03 state: new/ready      | P04 state: new/ready      | P05 state: new/ready      |
<07> | P01 state: ready          | P02 state: running        | P03 state: new/ready      | P04 state: new/ready      | P05 state: new/ready      |
<08> | P01 state: ready          | P02 state: running        | P03 state: new/ready      | P04 state: new/ready      | P05 state: new/ready      |
<09> | P01 state: ready          | P02 state: running     t1 | P03 state: new/ready      | P04 state: new/ready      | P05 state: new/ready      |
<10> | P01 state: ready          | P02 state: ready          | P03 state: new/ready      | P04 state: new/ready      | P05 state: new/ready      |
<11> | P01 state: ready          | P02 state: ready          | P03 state: running        | P04 state: new/ready      | P05 state: new/ready      |
<12> | P01 state: ready          | P02 state: ready          | P03 state: running        | P04 state: new/ready      | P05 state: new/ready      |
<13> | P01 state: ready          | P02 state: ready          | P03 state: running        | P04 state: new/ready      | P05 state: new/ready      |
<14> | P01 state: ready          | P02 state: ready          | P03 state: running   t2   | P04 state: new/ready      | P05 state: new/ready      |
<15> | P01 state: ready          | P02 state: ready          | P03 state: ready          | P04 state: new/ready      | P05 state: new/ready      |
<16> | P01 state: ready          | P02 state: ready          | P03 state: ready          | P04 state: running        | P05 state: new/ready      |
<17> | P01 state: ready          | P02 state: ready          | P03 state: ready          | P04 state: running        | P05 state: new/ready      |
<18> | P01 state: ready          | P02 state: ready          | P03 state: ready          | P04 state: running        | P05 state: new/ready      |
<19> | P01 state: ready          | P02 state: ready          | P03 state: ready          | P04 state: blocked        | P05 state: running        |
<20> | P01 state: ready          | P02 state: ready          | P03 state: ready          | P04 state: blocked        | P05 state: running        |
<21> | P01 state: running        | P02 state: ready          | P03 state: ready          | P04 state: blocked  d2    | P05 state: blocked        |
<22> | P01 state:bloqued queue d1| P02 state: running        | P03 state: ready          | P04 state: ready          | P05 state: blocked        |
<23> | P01 state:bloqued queue d1| P02 state: bloqued   d2   | P03 state: running        | P04 state: ready          | P05 state: blocked    d1  |
<24> | P01 state: blocked    d1  | P02 state: bloqued   d2   | P03 state: running        | P04 state: ready          | P05 state: ready          |
<25> | P01 state: blocked    d1  | P02 state: bloqued   d2   | P03 state:bloqued queue d1| P04 state: running        | P05 state: ready          |
<26> | P01 state: blocked    d1  | P02 state: ready          | P03 state:bloqued queue d1| P04 state: running        | P05 state: ready          |
<27> | P01 state: ready          | P02 state: ready          | P03 state:bloqued queue d1| P04 state: running        | P05 state: ready          |
<28> | P01 state: ready          | P02 state: ready          | P03 state: blocked    d1  | P04 state:bloqued queue d1| P05 state: running        |
<29> | P01 state: ready          | P02 state: ready          | P03 state: blocked    d1  | P04 state:bloqued queue d1| P05 state: running        |
<30> | P01 state: ready          | P02 state: ready          | P03 state: blocked    d1  | P04 state:bloqued queue d1| P05 state: running        |
<31> | P01 state: ready          | P02 state: running        | P03 state: ready          | P04 state: blocked    d1  | P05 state: bloqued d2     |
<32> | P01 state: ready          | P02 state: running        | P03 state: ready          | P04 state: blocked    d1  | P05 state: bloqued d2     |
<33> | P01 state: running        | P02 state:bloqued queue d2| P03 state: ready          | P04 state: blocked    d1  | P05 state: bloqued d2     |
<34> | P01 state: running        | P02 state:bloqued queue d2| P03 state: ready          | P04 state: ready          | P05 state: bloqued d2     |
<35> | P01 state: running        | P02 state: bloqued d2     | P03 state: ready          | P04 state: ready          | P05 state: ready          |
<36> | P01 state:bloqued queue d2| P02 state: bloqued d2     | P03 state: running        | P04 state: ready          | P05 state: ready          |
<37> | P01 state:bloqued queue d2| P02 state: bloqued d2     | P03 state: running        | P04 state: ready          | P05 state: ready          |
<38> | P01 state:bloqued queue d2| P02 state: bloqued d2     | P03 state:bloqued queue d2| P04 state: running        | P05 state: ready          |
<39> | P01 state: bloqued d2     | P02 state: ready          | P03 state:bloqued queue d2| P04 state: running        | P05 state: ready          |
<40> | P01 state: bloqued d2     | P02 state: ready          | P03 state:bloqued queue d2| P04 state: running        | P05 state: ready          |
<41> | P01 state: bloqued d2     | P02 state: ready          | P03 state:bloqued queue d2| P04 state: running        | P05 state: ready          |
<42> | P01 state: bloqued d2     | P02 state: ready          | P03 state:bloqued queue d2| P04 state: terminated     | P05 state: running        |
<43> | P01 state: ready          | P02 state: ready          | P03 state: bloqued d2     | P04 state: terminated     | P05 state: running        |
<44> | P01 state: ready          | P02 state: running        | P03 state: bloqued d2     | P04 state: terminated     | P05 state: terminated     |
<45> | P01 state: ready          | P02 state: running        | P03 state: bloqued d2     | P04 state: terminated     | P05 state: terminated     |
<46> | P01 state: running        | P02 state: bloqued d1     | P03 state: bloqued d2     | P04 state: terminated     | P05 state: terminated     |
<47> | P01 state: ready          | P02 state: bloqued d1     | P03 state: ready          | P04 state: terminated     | P05 state: terminated     |
<48> | P01 state: bloqued queue  | P02 state: bloqued d1     | P03 state: ready          | P04 state: terminated     | P05 state: terminated     |
<49> | P01 state: bloqued queue  | P02 state: ready          | P03 state: ready          | P04 state: terminated     | P05 state: terminated     |
<50> | P01 state: bloqued queue  | P02 state: ready          | P03 state: ready          | P04 state: terminated     | P05 state: terminated     |
<51> | P01 state: bloqued queue  | P02 state: ready          | P03 state: ready          | P04 state: terminated     | P05 state: terminated     |
<52> | P01 state: bloqued queue  | P02 state: ready          | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<53> | P01 state: bloqued queue  | P02 state: terminated     | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<54> | P01 state: bloqued queue  | P02 state: terminated     | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<55> | P01 state: bloqued queue  | P02 state: terminated     | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<56> | P01 state: bloqued queue  | P02 state: terminated     | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<57> | P01 state: bloqued queue  | P02 state: terminated     | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<58> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<59> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<60> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<61> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<62> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<63> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<64> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<65> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<66> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<67> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<68> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<69> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<70> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<71> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<72> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<73> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<74> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<75> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<76> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<77> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<78> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<79> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
<80> | P01 state: bloqued queue  | P02 state: bloqued queue  | P03 state: bloqued queue  | P04 state: terminated     | P05 state: terminated     |
